{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "AiProviders": [
    {
      "Name": "Gemini",
      "Enabled": true,
      "FallbackOrder": 1,
      "Type": "Gemini",
      "Model": "gemini-2.5-flash",
      "Notes": "FastAPI uses GEMINI_API_KEY_1/2/3 in round-robin rotation; set GEMINI_MODEL to choose the Gemini model."
    },
    {
      "Name": "Groq",
      "Enabled": true,
      "FallbackOrder": 2,
      "Type": "Groq",
      "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
      "Model": "meta-llama/llama-3.1-70b-versatile",
      "Notes": "Requires GROQ_API_KEY environment variable"
    },
    {
      "Name": "OpenRouter",
      "Enabled": true,
      "FallbackOrder": 3,
      "Type": "OpenRouter",
      "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
      "Model": "meta-llama/llama-3.1-70b-instruct:free",
      "Notes": "Requires OPENROUTER_API_KEY environment variable"
    }
  ],

  "AiProviderBackend": {
    "Endpoint": "http://127.0.0.1:8000",
    "Timeout": 60
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "your-email@gmail.com",
    "Pass": "your-app-password",
    "From": "your-email@gmail.com",
    "EnableSsl": "true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
